2020-01-16 18:00:21,729 - daily_market.py[line:174] - INFO: 方法：get_daily_quotation_data，插入2020-01-16数据成功
2020-01-17 18:00:10,727 - daily_market.py[line:77] - INFO: 方法：get_daily_index_data，获取2020-01-17数据成功
2020-01-17 18:00:14,199 - daily_market.py[line:101] - INFO: 方法：get_daily_index_data，插入2020-01-17数据成功
2020-01-17 18:00:14,972 - daily_market.py[line:150] - INFO: 方法：get_daily_quotation_data，获取2020-01-17数据成功
2020-01-17 18:00:18,194 - daily_market.py[line:174] - INFO: 方法：get_daily_quotation_data，插入2020-01-17数据成功
2020-01-18 18:00:09,977 - daily_market.py[line:77] - INFO: 方法：get_daily_index_data，获取2020-01-18数据成功
2020-01-18 18:00:09,993 - daily_market.py[line:103] - INFO: 2020-01-18数据为空
2020-01-18 18:00:10,408 - daily_market.py[line:150] - INFO: 方法：get_daily_quotation_data，获取2020-01-18数据成功
2020-01-18 18:00:10,408 - daily_market.py[line:176] - INFO: 2020-01-18数据为空
2020-01-19 18:00:08,983 - daily_market.py[line:77] - INFO: 方法：get_daily_index_data，获取2020-01-19数据成功
2020-01-19 18:00:08,988 - daily_market.py[line:103] - INFO: 2020-01-19数据为空
2020-01-19 18:00:09,124 - daily_market.py[line:150] - INFO: 方法：get_daily_quotation_data，获取2020-01-19数据成功
2020-01-19 18:00:09,125 - daily_market.py[line:176] - INFO: 2020-01-19数据为空
