2020-01-13 18:00:13,608 - daily_market.py[line:77] - INFO: 方法：get_daily_index_data，获取2020-01-13数据成功
2020-01-13 18:00:16,984 - daily_market.py[line:101] - INFO: 方法：get_daily_index_data，插入2020-01-13数据成功
2020-01-13 18:00:19,457 - daily_market.py[line:150] - INFO: 方法：get_daily_quotation_data，获取2020-01-13数据成功
2020-01-13 18:00:22,681 - daily_market.py[line:174] - INFO: 方法：get_daily_quotation_data，插入2020-01-13数据成功
2020-01-14 18:00:12,560 - daily_market.py[line:77] - INFO: 方法：get_daily_index_data，获取2020-01-14数据成功
2020-01-14 18:00:15,787 - daily_market.py[line:101] - INFO: 方法：get_daily_index_data，插入2020-01-14数据成功
2020-01-14 18:00:17,717 - daily_market.py[line:150] - INFO: 方法：get_daily_quotation_data，获取2020-01-14数据成功
2020-01-14 18:00:20,694 - daily_market.py[line:174] - INFO: 方法：get_daily_quotation_data，插入2020-01-14数据成功
2020-01-15 18:00:11,868 - daily_market.py[line:77] - INFO: 方法：get_daily_index_data，获取2020-01-15数据成功
2020-01-15 18:00:15,257 - daily_market.py[line:101] - INFO: 方法：get_daily_index_data，插入2020-01-15数据成功
2020-01-15 18:00:16,887 - daily_market.py[line:150] - INFO: 方法：get_daily_quotation_data，获取2020-01-15数据成功
2020-01-15 18:00:19,980 - daily_market.py[line:174] - INFO: 方法：get_daily_quotation_data，插入2020-01-15数据成功
2020-01-16 18:00:12,248 - daily_market.py[line:77] - INFO: 方法：get_daily_index_data，获取2020-01-16数据成功
2020-01-16 18:00:15,938 - daily_market.py[line:101] - INFO: 方法：get_daily_index_data，插入2020-01-16数据成功
2020-01-16 18:00:18,494 - daily_market.py[line:150] - INFO: 方法：get_daily_quotation_data，获取2020-01-16数据成功
