[program:stock]
process_name=%(program_name)s_%(process_num)02d
command=uwsgi --ini ./uwsgi.ini
directory=./
stdout_logfile=./uwsgi_out.log
stderr_logfile=./uwsgi_err.log
autostart=true
autorestart=true

[supervisord]
logfile=./supervisord.log
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace

[unix_http_server]
file=/tmp/supervisor-web.sock       ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///tmp/supervisor-web.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface