[program:stock]
process_name=%(program_name)s_%(process_num)02d
command=uwsgi --ini /root/document/stock/web/uwsgi.ini
directory=/root/document/stock
stdout_logfile=/root/document/stock/web/uwsgi_out.log
stderr_logfile=/root/document/stock/web/uwsgi_err.log
autostart=true
autorestart=true

[supervisord]
logfile=/root/document/stock/web/supervisord.log
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace

[unix_http_server]
file=/tmp/supervisor-stock.sock       ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///tmp/supervisor-stock.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
