[program:stock]
directory=/root/document/stock
process_name=%(program_name)s_%(process_num)02d
command=uwsgi --ini ./web/uwsgi.ini
stdout_logfile=./log/supervisord_out.log
redirect_stderr=true                            ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes=50MB                    ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups=20                       ; stdout 日志文件备份数
autostart=true
autorestart=true

[supervisord]
logfile=./log/supervisord.log
logfile_maxbytes=50MB                           ; 日志文件大小，超出会 rotate，默认 50MB
logfile_backups=10                              ; 日志文件保留备份数量默认 10
loglevel=info                                   ; 日志级别，默认 info，其它: debug,warn,trace
pidfile=/tmp/supervisord.pid                    ; pid 文件
nodaemon=false                                  ; 是否在前台启动，默认是 false，即以 daemon 的方式启动

[unix_http_server]
file=/tmp/supervisor-stock.sock                 ; (the path to the socket file)
chmod=0700                                      ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///tmp/supervisor-stock.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
